#8.CHANNEL.MIDI.GENERATOR#......................................................................................
#GLOBAL.VARS...................................#..#MIDI.CC...ASSIGN.IN.DAW....................................#.
................................................................................................................
#div#..#ptrn#........#scal#.....................................................................................
bV8.....pV1...........mV5......D......................Vb........................................................
#spkr#.#note#...................$bpm:60..............R8C........................................................
sV7.....nV3.........................................!4G6........................................................
................................................................................................................
#...............s..............................#..#...........................................................#.
...............Vs...............................................................................................
.....Vs........7................................................................................................
.....7.......VbJs.#scale...#.......Vn...........................................................................
...VpJ.......8C7..................D3............................................................................
...1C7.Vs....238Q.#CDEFGABC#......*:84C.........................................................................
....5Y57TCDEFGABC.#CDEFGABC#....................................................................................
........A.........#CDEFGABC#....................................................................................
........J.........#CDEFGABC#....................................................................................
........A.........#CDEFGABC#....................................................................................
........J.4.......#CDEFGABC#.......Vm.Vm........................................................................
.....39XA.........#CDEFGABC#......R5.R5.........................................................................
..................#CDEFGABC#......2C84C8........................................................................
...............Vs..................1A64A2.......................................................................
.....Vs........7....................7Y761Q......................................................................
.....7.......VbJ..#speaker.#..........Vn.A......................................................................
...VpJ.......8C7......................3..J.....#CDEFGABC#.......................................................
...1C7.Vs....238Q.#01234567#.............A.....#DEFGABCD#.......................................................
....5Y57T34567012.#12345670#.........J.R8J.....#EFGABCDE#.......................................................
.....Vn.0.........#23456701#..........:15A.....#FGABCDEF#.......................................................
....D3..J.........#34567012#.........J.R8J.....#GABCDEFG#.......................................................
....*Y*:04A.......#45670123#..........:26A.....#ABCDEFGA#.......................................................
..................#56701234#...................#BCDEFGAB#.......................................................
..................#67012345#...................#CDEFGABC#.......................................................
..................#70123456#....................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................