#FOG#...................................................................................................................
#GLOBAL.VARS...................................#..#MIDI.CC...ASSIGN.IN.DAW....................................#.........
.............#note#.....................................................................................................
#div#...........Rg...#scal#.............................................................................................
.zBz..........nV0.....mV5..............................b................................................................
bVj..........#ptrn#.....................................................................................................
#spkr#................Vn................................................................................................
sV8...................0A1......D........................................................................................
..............pV8....oV1........$bpm:121................................................................................
lVg.....................................................................................................................
#..............................................#..#........................NN.................................#.........
........................................................................................................................
............Vb....................Vm.Vm.................................................................................
............j....................R5.R5..................................................................................
............J.Vs.#scale...#......4C81Cb.................................................................................
....Vp......jC8...................1A65A2................................................................................
....8C......238Q.#01234567#........7Y771Q...............................................................................
.....48T02460246.#01010101#..........Vn.G...............................................................................
.......0.........#13571357#.........D0..J.....#GABCDEFG#................................................................
.......J.........#02460246#..........Vb.G...............................................................................
.....bX0.........#01234567#.........JjI8J.....#CDEFGABC#................................................................
......3..........#01234567#..........I65Gm....#DEFGABCD#................................................................
.................#01234567#.........J2J.J...............................................................................
......0..........#02460246#..........:64G.....#FGABCDEF#................................................................
.............Vb...................................................R8....................................................
.............j................................#ABCDEFGA#..........37TCDEFGAB............................................
.............J.Vl.#scale...#..................#BCDEFGAB#.........Vb.F...................................................
.....Vp......jCg...............................................8Dj..J...................................................
...Vo8C......238Q.#CDEFGABC#..................#EFGABCDE#.........:83F.l.................................................
...1..48TFGABCDEF.#DEFGABCD#............................................................................................
...J.Vn.C.........#EFGABCDE#...............R9...........................................................................
.2D1D0..J.........#FGABCDEF#...........4C..09T01234567............R8....................................................
..*F.:04C.........#GABDDEFG#............1B...0....................47TCDEFGAB............................................
22X...J.J.........#ABCDEFGA#...........3A4.B.J...................Vb.G...................................................
......0.C.........#BCDEFGAB#............7Y74X0.................8Dj..J...................................................
......J.J.........#CDEFGABC#.....Vp......3C...#5..37441#.........:91G.z.................................................
.....:03C.........#DEFGABCD#.....8C......218Q.#04021037#................................................................
........J.........#EFGABCCE#......48T6537.543.#6537.543#................................................................
.....v1XC.........#GGABCDEF#....5C............#31770406#......#lil.Phrase#..............................................
..................#GABCDEFG#...4F7.1J..I......#350.0124#................................................................
..................#ABCDEFGA#.....Y.:.3Cl......#04633..6#...........1C8..................................................
..................#BCDEFGAB#..................#.3650642#........8C..4...................................................
.......4..........#EEGABETE#..................#.0401243#.......1F4..J.Iq................................................
..................#EFFFBCCE#................2.#........#.........Y.:458.................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................