#FOG#....................................................................................................................
#GLOBAL.VARS...................................#..#MIDI.CC...ASSIGN.IN.DAW....................................#..........
.............#note#......................................................................................................
#div#...........Rg...#scal#..............................................................................................
.zBz..........nVe.....mV5..............................b.................................................................
bVc..........#ptrn#......................................................................................................
#spkr#................Vn.................................................................................................
sV8...................eA1......D.........................................................................................
..............pV8....oVf.......*$bpm:121.................................................................................
lVg......................................................................................................................
#..............................................#..#........................NN.................................#..........
.........................................................................................................................
............Vb....................Vm.Vm..................................................................................
............c....................R5.R5...................................................................................
............J.Vs.#scale...#......4C84Cb..................................................................................
....Vp......cC8...................2A66A2.................................................................................
....8C......238Q.#01234567#........8Y881Q................................................................................
.....58T02460246.#01010101#..........Vn..................................................................................
.......2.........#13571357#.........De..J.....#GABCDEFG#.................................................................
.......J.........#02460246#.........*Vb..................................................................................
.....bX2.........#01234567#.........JdI8J.....#CDEFGABC#.................................................................
......3..........#01234567#.........*I25.m....#DEFGABCD#.................................................................
.................#01234567#.........J1J.J................................................................................
......0..........#02460246#.........*:24......#FGABCDEF#.................................................................
.............Vb...................................................R8.....................................................
.............c................................#ABCDEFGA#..........67TCDEFGAB.............................................
.............J.Vl.#scale...#..................#BCDEFGAB#.........Vb.B....................................................
.....Vp......cCg...............................................8Dc..J....................................................
...Vo8C......238Q.#CDEFGABC#..................#EFGABCDE#.........:83B.l..................................................
...f..58TFGABCDEF.#DEFGABCD#.............................................................................................
...J.Vn.D.........#EFGABCDE#...............R9............................................................................
.2DfDe..J.........#FGABCDEF#...........4C..19T01234567............R8.....................................................
...F.:24D.........#GABDDEFG#............2B...1....................07TCDEFGAB.............................................
22X...J.J.........#ABCDEFGA#...........3A0.B.J...................Vb.C....................................................
......2.D.........#BCDEFGAB#............3Y30X1.................8Dc..J....................................................
......J.J.........#CDEFGABC#.....Vp......3C...#1.201253#.........:91C.z..................................................
.....:23D.........#DEFGABCD#.....8C......258Q.#5516710.#.................................................................
........J.........#EFGABCCE#......58T.1272411.#3.575754#.................................................................
.....v1XD.........#GGABCDEF#....5C..4.........#265702.0#......#lil.Phrase#...............................................
..................#GABCDEFG#...4F0.1J..I......#1.720006#.................................................................
..................#ABCDEFGA#.....Y.:43D2......#131466.4#...........1C8...................................................
..................#BCDEFGAB#..................#.1272411#........8C..0....................................................
.......4..........#EEGABETE#..................#..5..234#.......1F5..J.Iq.................................................
..................#EFFFBCCE#................2.#........#.........Y.:05j..................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................