..#Lattice.................#..........................................................
......................................................................................
......................................................................................
......................................................................................
.................1C....8C6......................................#...3C......#.........
......C2C3C5C7C92C5....107Q#BcDEfGA#............................#.D8.34T09DG#.........
......1F2F4F0F4.C47TBcDEfGA#BcDEfGA#............................#..;REVGa...#.........
................1Y1fYfYfYf.#BcDEfGA#..................................................
.......J.J.J.J....JJ.....J.#BcDEfGA#..................................................
..............Y.;01f..75Xf.#BcDEfGA#............................#..;CHO00.#...........
.......J.J.J......JJ.5.....#BcDEfGA#......6C4.........................................
............Y.Y.;11f.......................04T8466....................................
.......J.J........JJ.....8C3................D8........................................
..........Y.Y.Y.;21f......03T361.............;C1Bg....................................
.......J..........JJ.......U36C6......................................................
........Y.Y.Y.Y.;31f........;50fg..........D8..2Cd....................................
............................................;REV24....................................
......................................................................................
.........................7C8...............D8A........................................
..........................78T10345678.......;8HO74....................................
...........................U8.........................................................
............................;B4f10....................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................