#time#.tV2........................................................
...........................................$bpm:120...............
..Vt..Vt...Vt.....................................................
..2C..2C6..2Cz....................................................
.1V7.2V5..4Vj.....................................................
..................................................................
.Vt...........Vt......#.VARIABLES.......#.........................
.2R...........2Cz.....#.................#.........................
..e7TABCDEFG.5Vj......#.1.&.p=chan&host.#.........................
..3VA.................#.2.&.o=octave....#.........................
......................#.3.&.n=note......#.........................
......................#.4.&.v=velocity..#.........................
......................#.5.&.l=length....#.........................
..................................................................
..................................................................
.........................Vt.......................................
........................D25K12345.#in...#.........................
........................*Y*:75Ajj.................................
............................JJJJJ.#out..#.........................
..........................pV75Ajj.#.....#.........................
.............................JJJJ.#.....#.........................
...........................oV5Ajj.#.....#.........................
..............................JJJ.#.....#.........................
............................nVAjj.#.....#.........................
...............................JJ.#.....#.........................
.............................vVjj.#.....#.........................
................................J.#.....#.........................
..............................lVj.#.....#.........................
..................................................................
......................#.osc.out.........#.........................
........................Vt........................................
.......................D2..bKp.p.o.n.v.l..........................
.......................*Y*Y*;7#7;5;A;j;j..........................
..................................................................
..................................................................
..................................................................
..................................................................