sV5.oV2.#.......................#..........................................
........#.s.Vo......s.Vo........#..........................................
........#1D.2C.....1D.2C........#..........................................
........#.*:00A.....*:40E.......#..........................................
........#.J..J......J..J........#..........................................
........#.*=00......*=40........#..........................................
........#.......................#..........................................
........#.s.Vo......s.Vo........#..........................................
........#2D.2C.....2D.2C........#....................8C7...................
........#.*:10B.....*:50F.......#...................s.6....................
........#.J..J......J..J........#...................D4JC4..................
........#.*=10......*=50........#...................*:63C..................
........#.......................#...................J.JJJJJ................
........#.s.Vo......s.Vo........#...................*.63C..................
........#3D.2C.....2D.2C........#...................J.JJJJJ................
........#..:20C.....*:60G.......#...................*=63C..................
........#.J..J......J..J........#..........................................
........#..=20......*=60........#..........................................
........#.......................#..........................................
........#.s.Vo......s.Vo........#..........................................
........#4D.2C.....3D.2C........#..........................................
........#.*:30D......:70A.......#..........................................
........#.J..J......J..J........#..........................................
........#.*=30.......=70........#..........................................
........#.......................#..........................................
........#.......................#..........................................
........#.......................#..........................................
........#.......................#..........................................
........#.......................#..........................................
........#.......................#..........................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................