#8.CHANNEL.MIDI.GENERATOR#.....................................................................................
#GLOBAL.VARS...................................#..#MIDI.CC...ASSIGN.IN.DAW....................................#
...............................................................................................................
#div#..#ptrn#........#scal#....................................................................................
bV8.....pV1...........mV5......D......................Vb.......................................................
#spkr#.#note#..................*$bpm:120.............R8C.......................................................
sV6.....nV2.........................................!0G4.......................................................
...............................................................................................................
#...............s..............................#..#...........................................................#
...............Vs..............................................................................................
.....Vs........6...............................................................................................
.....6.......VbJs.#scale...#.......Vn..........................................................................
...VpJ.......8C6..................D2...........................................................................
...1C6.Vs....248Q.#CDEFGABC#......*:84C........................................................................
....2Y26TGABCDEFG.#DEFGABCD#...................................................................................
........B.........#EFGABCDE#...................................................................................
........J.........#FGABCDEF#...................................................................................
........B.........#GABCDEFG#...................................................................................
........J.4.......#ABCDEFGA#.......Vm.Vm.......................................................................
.....39XB.........#BCDEFGAB#......R5.R5........................................................................
..................#CDEFGABC#......2C84C8.......................................................................
...............Vs..................0A60A2......................................................................
.....Vs........6....................6Y621Q.....................................................................
.....6.......VbJ..#speaker.#..........Vn.C.....................................................................
...VpJ.......8C6.....................D2..J.....#CDEFGABC#......................................................
...1C6.Vs....248Q.#01234567#.........*...C.....#DEFGABCD#......................................................
....2Y26T45670123.#12345670#.........J.R8J.....#EFGABCDE#......................................................
.....Vn.6.........#23456701#.........*:15C.....#FGABCDEF#......................................................
....D2..J.........#34567012#.........J.R8J.....#GABCDEFG#......................................................
....*Y*:64B.......#45670123#.........*:66C.....#ABCDEFGA#......................................................
..................#56701234#...................#BCDEFGAB#......................................................
..................#67012345#...................#CDEFGABC#......................................................
..................#70123456#...................................................................................
...............................................................................................................
...............................................................................................................
...............................................................................................................
...............................................................................................................
...............................................................................................................
...............................................................................................................