#8.CHANNEL.MIDI.GENERATOR#.........................................................................................
#GLOBAL.VARS...................................#..#MIDI.CC...ASSIGN.IN.DAW....................................#....
#bpm#.#add#..#Loop#................................................................................................
...............................s...................................................................................
bV8....Vb.....lV1.....................................Vb...........................................................
#spkr#.8C2...#ptrn#..................................R8C...........................................................
sV8...aV1.....pV1...................................!6.1...........................................................
...................................................................................................................
#..............................................#..#...........................................................#....
...................................................................................................................
...#COUNT.AROUND#.....#RANDOM#......#AROUND.&.BACK...#....#TRI.SHAPES.#.....#ELEGANT.RANDOM.#......................
...................................................................................................................
.......Vs................................Vb.................Vb..Va...................1R7...........................
.......8...............................4X8.................D8...1A....................6I6..........................
.....VbJ................Vs............Vb....................Y.Y.:13C...........Vb....1F0...........................
.....8C8..............0R8.............8B8....................Vb..J.............8Ca.Vb.....Vb.......................
......18T01234567......18T01234567.....18T01234567........D8.8...1A2............9Bg8BgJ..38Cg...........Vb.........
.....Vb.1.............Vb.1...............1.................Y.Y.Y.:33C.......Vl...0Y0bX....a9X...........8C.........
....D8..J............D8..J.............D8J....................Vb..J.........1oL........................:01C........
.....Y.:13C...........Y.:13C............:13C.................D8...3A2.......J............................J1........
..............................................................Y.Y.:53C......1oL........................:11C........
...#SYNTH.NOTES#......#ALL.#........#TRI.PTS#...............................J............................J2........
............................................................Vb...#scale...#.1oL..............*.........:21C........
.....Vb................Vb.............Vb............Vp......8C8.............J............................J3........
.....8D8...............8D.............8C6...........1C......218Q.#CDEFGABC#.1oL................*..****.:31C........
.....J.:83C..............:04C..........16T024135.....68TDEFGABCD.#DEFGABCD#.J............................J0........
.....8D3................J................2..........Vp.C.........#EFGABCDE#.1oL........................:41C........
.....J.:85A..............:14C............J.........D1..J.........#FGABCDEF#.J............................J1........
.....8D7................J...........D..0A2.........*:03C.........#GABCDEFG#.1oL...........*............:51C........
.......:86F..............:24C........Y.:24C............J.4.......#ABCDEFGA#.J............................J1........
........................J...........................39XC.........#BCDEFGAB#.1oL........................:61C........
.........................:34C.........Vb.........................#CDEFGABC#.J............................J2........
.....Vb.................J.............8C6.............0.....................1oL*.............*........*:71C........
.....8D3.................:44C..........16T135024..............................*...........................0........
.......:94C.............J................3..................Vb...#speaker.#........................................
.........................:54C..........VaJ..........Vp......8C8....................................................
........................J...........D..1A3..........1C......218Q.#02400000#........................................
.........................:64C........Y.:44C..........68T13500000.#13500000#........................................
........................J...........................Vp.0.........#01234567#........................................
.........................:74C......................D1..J.........#10101010#........................................
...................................................*Y*:03C.......#01010101#........................................
.................................................................#11111111#........................................
.................................................................#00000000#........................................
...................................................................................................................