#Surroudings.1#....................................................................................................
#GLOBAL.VARS...................................#...................................................................
#div#........#note#................................................................................................
................Rg...#scal#....#el.rnd.#................................#..........1R7.......................#.....
..............nVb.....mV5.......eV1.....................................#...........4I6......................#.....
bV1..........#ptrn#.....................................................#....Vb....1F5.......................#.....
#spkr#................Vn.................................4C8............#....zCa.Vb.....Vb...................#.....
sV8...................bA1......D.........................D2.............#.....0BgzBgJ..3zCg...........Vb.....#.....
..............pV1....oVc.......*$bpm:1...................*:94Ev.........#.Ve...3YbbX....abX...........4C4....#.....
lVg.....................................................................#.1oL........................:02C....#.....
#..............................................#........................#.J............................J1....#.....
........................................................................#.1oL........*.............*.:12C....#.....
............Vb....................Vm.Vm...........#reset......#.........#.J............................J2....#.....
............1....................R5.R5............#.D1...C....#.........#.1oL........................:22C....#.....
............J.Vs.#scale...#......1C83Cb...........#.*$pg:3;;;0#.........#.J............................J3....#.....
....Vp......1C8...................0A60A2................................#.1oL..............*.......*.:32C....#.....
....1C......208Q.#01234567#........6Y621Q...............................#.J............................J0....#.....
.....08T01234567.#01010101#..........Vn.G...............................#.1oL..**.........**..*....*.:42C....#.....
.......0.........#13571357#.........Db..J.....#GABCDEFG#................#.J............................J1....#.....
.......J.........#02460246#..........Vb.G...............................#.1oL....*.......*...........:52C....#.....
.....bX0.........#01234567#.........J1I8J.....#CDEFGABC#................#.J............................J1....#.....
.....D3J.........#01234567#..........:03Gm....#DEFGABCD#................#.1oL........................:62C....#.....
......:02A.......#01234567#.........J.J.J...............................#.J............................J2....#.....
.................#02460246#..........:04G.....#FGABCDEF#................#.1oL........................:72C....#.....
.............Vb.........................................................#....................................#.....
.............1................................#ABCDEFGA#...................................Vb...#scale...#.........
.............J.Vl.#scale...#..................#BCD....B#...........................Vp......1C8.....................
.....Vp......1Cg...................................................................1C......208Q.#CD.FGABC#.........
...Vo1C......288Q.#CDEFGABC#..................#EFGABCDE#............................08TCD.FGABC.#3EF.ARCD#.........
...c..08TDEFGABCD.#DEFGABCD#.......................................................Vp.C.........#EFGABCDE#.........
...J.Vn.D.........#EFGABCDE#...............Rb.................Rc...................1..J.........#FGABCDEF#.........
..DcDb..J.........#FGABCDEF#...........4C..abT01234567........acTCDEFGAB...........:03C.........#GABCDEFG#.........
...F.:04D.........#GABCDEFG#............2B...................Vb.......................J.........#ABCDEFGA#.........
..X.J.J.J.........#ABCDEFGA#...........3A2.B.J..............D1..J..................39XC.........#BCDEFGAB#.........
......0.D.........#BCDEFGAB#............5Y54X...............*:83................................#CDEFGABC#.........
....J.J.J.........#CDEFGABC#.....Vp......3C...#..1.305.#...........................................................
.....:03D.........#DEFGABCD#.....1C......228Q.#21355.21#...........................................................
........J.........#EFGABCDE#......08T1.2.65...#315.3733#........C..........................Vb...#speaker.#.........
.....v1XD.........#FGABCDEF#....5C..1.........#1.2.65..#....8C..0..................Vp......1C8.....................
..................#GABCDEFG#....F0.1J..I......#5..071.5#....D1..J.Iq...............1C......208Q.#02400000#.........
..................#ABCDEFGA#.....Y.:13Dt......#53..24..#....*Y*:03g.................08T02400000.#11110000#.........
..................#BCDEFGAB#..................#2331.006#...........................Vp.0.........#33334567#.........
.......4..........#........#..................#.535..35#..........................D1..JC6.......#44441010#.........
..................#........#................2.#........#..........................*Y*:04C.......#55555101#.........
................................................................................................#66666111#.........
................................................................................................#77777000#.........
................................................................................................#77777567#.........