#8.CHANNEL.MIDI.GENERATOR#..................................................................................
............................................................................................................
#GLOBAL.VARS#...............................................................................................
............................................................................................................
............................................................................................................
.bV2.#bpm.divider#..........................................................................................
.....#C.Offset#.............................................................................................
............................................................................................................
..Vb........................................................................................................
..2C2..............#COUNT.AROUND#.....#RANDOM#..............................................................
.aV0.#add.var#..............................................................................................
.....................Vb...............0R5...................................................................
.....................2C6...............48T01234567..........................................................
......................08T01234567........4..................................................................
........................0................J..................................................................
........................J...............:43C................................................................
.......................:03C.................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
...................#SYNTH.NOTES#......#ALL.#........#TRIANGLES.POINTS#....#TRI.SHAPES#......................
............................................................................................................
.....................Vb................Vb.............Vb...................Va...............................
.....................2D8...............2D.............2C6..................0A...............................
.....................J.:83C..............:03C..........06T024135...........:03C.............................
.....................2D3................J................0..................J...............................
.....................J.:85A..............:13C............J..................0A2.............................
.....................2D7................J..............0A0..................:23C............................
.......................:86F..............:23C..........:03C..................J..............................
........................................J....................................2A2............................
.........................................:33C.........Vb.....................:43C...........................
........................................J.............2C6...................................................
......................D3.................:43C..........06T135024............................................
.......................:94C.............J................1..................................................
.........................................:53C..........VaJ..................................................
........................................J..............0A1..................................................
.........................................:63C..........:14A.................................................
........................................J...................................................................
.........................................:73C.......................0.......................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................