#Surroudings.2...........#..........................................................................................
#GLOBAL.VARS...................................#..#MIDI.CC...ASSIGN.IN.DAW....................................#.....
#bpm#.#add#..#Loop#.................................................................................................
...............................s....................................................................................
bVz....Vb.....lV1.....................................Vb............................................................
#spkr#.zC2...#ptrn#..................................RzC............................................................
sV2...aV0.....pV1...................................!s.2............................................................
....................................................................................................................
#..............................................#..#...........................................................#.....
....................................................................................................................
...#COUNT.AROUND#.....#RANDOM#......#AROUND.&.BACK...#....#TRI.SHAPES.#.....#ELEGANT.RANDOM.#.......................
....................................................................................................................
.......Vs................................Vb.................Vb..Va...................1R7............................
.......2...............................4Xz.................Dz...0A....................3I6...........................
.....VbJ................Vs............Vb....................Y.Y.:03C...........Vb....1F0............................
.....zC2..............0R2.............zB8....................Vb..J.............zCa.Vb.....Vb........................
......08T01234567......08T01234567.....28T01234567........D8.z...0A2............2BgzBgJ..3zCg...........Vb..........
.....Vb.0.............Vb.0...............2.................Y.Y.Y.:23C.......Vl...7Y72X....a2X...........zC..........
....Dz..J............Dz..J.............DzJ....................Vb..J.........1oL........................:02C.........
.....Y.:03C...........Y.:03C............:23C.................Dz...2A2.......J............................J1.........
..............................................................Y.Y.:43C......1oL............*...........:12C.........
...#SYNTH.NOTES#......#ALL.#........#TRI.PTS#...............................J............................J2.........
...........................................................Vb....#speaker.#.1oL.........*........*.*...:22C.........
.....Vb................Vb.............Vb...........Vp......zC6..............J............................J3.........
.....zD8...............zD.............zC6..........1C......328Q..#02400000#.1oL..............**.......*:32C.........
.....J.:83C..............:04C..........26T024135....28T02400000..#13500000#.J............................J0.........
.....zD3................J................4.........Vp.4..........#02400000#.1oL........................:42C.........
.....J.:85A..............:14C............J........D1..J..........#13500000#.J............................J1.........
.....zD7................J...........D..0A4........*Y*:43C........#02400000#.1oL........*.........*.....:52C.........
.......:86F..............:24C........Y.:44C...........J..........#13500000#.J............................J1.........
........................J..........................08X4.....................1oL...*....................:62C.........
.........................:34C.........Vb....................................J............................J2.........
.....Vb.................J.............zC6...................................1oL..........*..**.........:72C.........
.....zD3.................:44C..........26T135024............Vb...#scale...#...............................0.........
.......:94C.............J................5..........Vp......zC6.....................................................
.........................:54C..........VaJ..........1C......228Q.#CDEFGABC#.........................................
........................J...........D..0A5...........28TCDEFGABC.#CDEFGABC#.........................................
.........................:64C........Y.:54C.........Vp.E.........#CDEFGABC#.........................................
........................J..........................D1..J.........#CDEFGABC#.........................................
.........................:74C......................*:43E.........#CDEFGABC#.........................................
.........................................................4.......#CDEFGABC#.........................................
....................................................................................................................
....................................................................................................................
....................................................................................................................