#SURROUNDING.5........TOR#......#.............#..........................................................................
#GLOBAL.VARS...................................#..#MIDI.CC...ASSIGN.IN.DAW....................................#..........
.........................................................................................................................
#div#.#add#..#Loop#..#scal#..............................................................................................
bV2....Vb.....lV1.....mV5......D......................Vb.................................................................
#spkr#.2C2...#ptrn#.............$bpm:120.............R2C.................................................................
sV8...aV0.....pV1...................................!1.0.................................................................
.........................................................................................................................
#..............................................#..#...........................................................#..........
.........................................................................................................................
...#SYNTH.NOTES#......#ALL.#..............................#TRI.SHAPES.#.....#ELEGANT.RANDOM.#............................
..........................................................................#...................................#..........
.....Vb...............#Vb.....Vb........#.................#.Vb..Va.....#..#..........1R7......................#..........
.....2D8..............#8D.....8D........#.................#D8...0A.....#..#...........4I6.....................#..........
.....J.:83C...........#..:04C...:44C....#.................#*Y*Y*:03C...#..#....Vb....1F1......................#..........
.....2D3..............#.J......J........#.................#..Vb..J.....#..#....8Ca.Vb.*...Vb..................#..........
.....J.:85A...........#..:14C...:54C....#.................#8.8...0A2...#..#.....6Bg8BgJ..38Cg...........Vb....#..........
.....2D7..............#.J......J........#.................#Y*Y*Y*:23C..#..#.Vl...fYf4X*...9eX...........8C....#..........
.......:86F...........#..:24C...:64C....#.................#...Vb..J....#..#.1oL........................:06C...#..........
......................#.J......J........#.................#..D8...2A2..#..#.J............................J1...#..........
......................#..:34C...:74C....#.................#..*Y*Y*:43C.#..#.1oL................*.......:16C...#..........
......................#.................#.................#............#..#.J............................J2...#..........
.............Vb...#scale...#...................#scale...#.................#.1oL..*..*................*.:26C...#..........
.....Vp......2C8..................Vp.......R8.............................#.J............................J3...#..........
.....1C......208Q.#CDEFGABC#......1C......258Q.#CDEFGABC#.................#.1oL..........*..*..........:36C...#..........
......18TCDEFGABC.#DEFGABCD#.......18TABCDEFGA.#DEFGABCD#.................#.J............................J0...#..........
.....Vp.D.........#EFGABCDE#.........B.........#EFGABCDE#.................#.1oL.....................*..:46C...#..........
....D1..J.........#FGABCDEF#...................#FGABCDEF#.................#.J............................J1...#..........
....*...D.........#GABCDEFG#...................#GABCDEFG#.................#.1oL.....*.............*....:56C...#..........
........J.4.......#ABCDEFGA#.......Vm.Vm.......#ABCDEFGA#.................#.J............................J1...#..........
.....39XD.........#BCDEFGAB#......R5.R5........#BCDEFGAB#.................#.1oL........................:66C...#..........
..................#CDEFGABC#......0C80C8.......#CDEFGABC#.................#.J..=a1.......................J2...#..........
...................................1A61A2.................................#.1oL.......*......*.*.*..*..:76C...#..........
....................................7Y731Q................................#....=b1............................#..........
..................#speaker.#..........Vb.E................................#...................................#..........
.....Vp......8C8.....................D2..J.....#CDEFGABC#.................#...................................#..........
.....1C......228Q.#02402402#.............E.....#DEFGABCD#.................#...................................#..........
......18T24024024.#40240240#...................#EFGABCDE#................................................................
.....Vp.4.........#24024024#...................#FGABCDEF#................................................................
....D1..J.........#02402402#...................#GABCDEFG#................................................................
....*Y*:44D.......#40240240#...................#ABCDEFGA#................................................................
..................#24024024#...................#BCDEFGAB#................................................................
..................#01234567#...................#CDEFGABC#................................................................
..................#01234567#.............................................................................................