#SURROUNDING.6...........#.........................................................................................
#GLOBAL.VARS...................................#..#MIDI.CC...ASSIGN.IN.DAW....................................#....
#bpm#.#add#..#Loop#................................................................................................
...............................s...................................................................................
bV8....Vb.....lV1.....................................Vb...........................................................
#spkr#.8C2...#ptrn#..................................R8C...........................................................
sV8...aV0.....pV1...................................!4.2...........................................................
...................................................................................................................
#..............................................#..#...........................................................#....
...................................................................................................................
...#COUNT.AROUND#.....#RANDOM#......#AROUND.&.BACK...#....#TRI.SHAPES.#.....#ELEGANT.RANDOM.#......................
...................................................................................................................
.......Vs................................Vb.................Vb..Va...................1R7...........................
.......8...............................4X8.................D8...0A....................1I6..........................
.....VbJ................Vs............Vb....................Y.Y.:03C...........Vb....1F0...........................
.....8C8..............0R8.............8B8....................Vb..J.............8Ca.Vb.....Vb.......................
......28T01234567......68T01234567.....28T01234567........D8.8...0A2............6Bg8BgJ..38Cg...........Vb.........
.....Vb.2.............Vb.6...............2.................Y.Y.Y.:23C.......Vl...5Y54X....aaX...........8C.........
....D8..J............D8..J.............D8J....................Vb..J.........1oL........................:02C........
.....Y.:23C...........Y.:63C............:23C.................D8...2A2.......J............................J1........
..............................................................Y.Y.:43C......1oL........................:12C........
...#SYNTH.NOTES#......#ALL.#........#TRI.PTS#...............................J............................J2........
............................................................Vb...#scale...#.1oL..............*.........:22C........
.....Vb................Vb.............Vb............Vp......8C8.............J............................J3........
.....8D8...............8D.............8C6...........1C......228Q.#CDEFGABC#.1oL........................:32C........
.....J.:83C..............:04C..........26T024135.....68TEFGABCDE.#DEFGABCD#.J............................J0........
.....8D3................J................4..........Vp.D.........#EFGABCDE#.1oL.......*......*........*:42C........
.....J.:85A..............:14C............J.........D1..J.........#FGABCDEF#.J............................J1........
.....8D7................J...........D..0A4.........*:03D.........#GABCDEFG#.1oL...................*...*:52C........
.......:86F..............:24C........Y.:44C............J.4.......#ABCDEFGA#.J............................J1........
........................J...........................39XD.........#BCDEFGAB#.1oL.........*...*..........:62C........
.........................:34C.........Vb.........................#CDEFGABC#.J............................J2........
.....Vb.................J.............8C6.............0.....................1oL.*........*............*:72C........
.....8D3.................:44C..........26T135024..........................................................0........
.......:94C.............J................5..................Vb...#speaker.#........................................
.........................:54C..........VaJ..........Vp......8C8....................................................
........................J...........D..0A5..........1C......228Q.#02400000#........................................
.........................:64C........Y.:54C..........68T01234567.#13500000#........................................
........................J...........................Vp.6.........#01234567#........................................
.........................:74C......................D1..J.........#10101010#........................................
...................................................*Y*:63D.......#01010101#........................................
.................................................................#11111111#........................................
.................................................................#00000000#........................................
...................................................................................................................