#SURROUNDING.3...........#...................................................................................................
#GLOBAL.VARS...................................#.............................................................................
#div#........#note#.....................................................#........................................#...........
................Rg...#scal#....#el.rnd.#................................#..........1R7...........................#...........
bVz...........nV8.....mV5.......eV1.....................................#...........3I6..........................#...........
#spkr#.......#ptrn#........................D4..3.8.1.4..................#....Vb....1F2...........................#...........
sV8...................Vn....................$pg:7;;;2...................#....zCa.Vb.....Vb.......................#...........
..............#8C#....8A1......D........................................#.....9BgzBgJ..3zCg...........Vb.........#...........
lVg...........pVz....oV9........$bpm:120................................#.Ve...6Y69X....a1X...........zC3........#...........
........................................................................#.1oL........................:00C........#...........
#..............................................#........................#.J............................J1........#...........
........................................................................#.1oL*..*..*.*....*.......*..:10C........#...........
............Vb....................Vm.Vm.................................#.J.*..........................J2........#...........
............z....................R5.R5..................................#.1oL......*.........*.*.....:20C........#...........
............J.Vs.#scale...#......4C84Cb.................................#.J............................J3........#...........
....Vp......zC8...................2A64A2................................#.1oL...**.**.*...*.....*....:30C........#...........
....zC......238Q.#0....567#........8Y861Q...............................#.J............................J0........#...........
....338T02460246.#010....1#..........Vn.................................#.1oL....***..*...*.*.....**.:40C........#...........
.......6.........#13571357#.........D8..J.....#GABCDEFG#................#.J............................J1........#...........
.......J.........#02460246#..........Vb.................................#.1oL........................:50C........#...........
.....bX6.........#01....67#.........JzI8J.....#CDEFGABC#................#.J............................J1........#...........
.....D3J.........#01234567#..........:73.m....#DEFGABCD#................#.1oL........................:60C........#...........
......:62A.......#0123....#.........J.J.J...............................#.J............................J2........#...........
.................#0....246#..........:74......#FGABCDEF#................#.1oL........................:70C........#...........
.............Vb.........................................................#........................................#...........
.............z................................#ABCDEFGA#...................................Vb...#scale...#...................
.............J.Vl.#scale...#..................#BCD....B#...........................Vp......zC8...............................
.....Vp......zCg...................................................................zC......238Q.#CD.FGABC#...................
...VozC......238Q.#....GABC#..................#EFGABCDE#............................38TFGABCDEF.#3EF.ARCD#...................
...9..38TFGABCDEF.#DEFGABCD#.......................................................Vp.B.........#EFGABCDE#...................
...J.Vn.B.........#EFG....E#...............R9.................Rc...................z..J.........#FGABCDEF#...................
..D9D8..J.........#FGABCDEF#...........4C..19T01234567........7cTCDEFGAB...........:03B.........#GABCDEFG#...................
...F.:64B.........#AAAAAAAA#............2B...1...............Vb.......................J.........#ABCDEFGA#...................
..X.J.J.J.........#BBBBBBBB#...........3A3.B.J..............DzC.J..................39XB.........#BCDEFGAB#...................
......6.B.........#CCCCCCCC#............6Y65X1...............:33................................#CDEFGABC#...................
....J.J.J.........#DDDDDDDD#.....Vp......3C...#7.057740#.....................................................................
.....:63B.........#EEEEEEEE#.....zC......238Q.#..623542#.....................................................................
........J.........#EFGABCCE#......38T123.7475.#.2713323#........C..........................Vb...#speaker.#...................
.....v1XB.........#.GABCDEF#....5C............#..0.541.#....8C..3..................Vp......zC8...............................
..................#........#....F5.1J..I......#123.7475#....D5..J.Iq...............zC......238Q.#02400000#...................
..................#........#.....Y.:.3Be......#21116..1#.....Y.:339.................38T44441010.#11110000#...................
..................#.....GAB#..................#6..70120#...........................Vp.4.........#33334567#...................
.......4..........#EEGABETE#..................#..111747#..........................Dz..JC6.......#44441010#...................
..................#EF.....E#................2.#........#...........................Y.:45B.......#55555101#...................
................................................................................................#66666111#...................
................................................................................................#77777000#...................
................................................................................................#77777567#...................