#surroundings8...........#....................................................................................................
#GLOBAL.VARS...................................#..............................................................................
#div#........#note#.....................................................#........................................#............
................Rg...#scal#....#el.rnd.#................................#..........1R7...........................#............
bV4...........nV2.....mV5.......eV1.....................................#...........3I6..........................#............
#spkr#.......#ptrn#.............................C.......................#....Vb....1F2...........................#............
sV8...................Vn....................$pg:7;;;0...................#....zCa.Vb.....Vb.......................#............
......................2A1......D........................................#.....9BgzBgJ..3zCg...........Vb.........#............
lVg...........pV4....oV3........$bpm:120................................#.Ve...6Y69X....a1X...........zC3........#............
........................................................................#.1oL........................:00C........#............
#..............................................#........................#.J............................J1........#............
........................................................................#.1oL*..*..*.*....*.......*..:10C........#............
............Vb....................Vm.Vm.................................#.J.*..........................J2........#............
............4....................R5.R5..................................#.1oL......*.........*.*.....:20C........#............
............J.Vs.#scale...#......3C84Cb.................................#.J............................J3........#............
....Vp......4C8...................2A6aA2................................#.1oL...**.**.*...*.....*....:30C........#............
....4C......278Q.#0....567#........8Y8c1Q...............................#.J............................J0........#............
....378T0....246.#010....1#..........Vn.G...............................#.1oL....***..*...*.*.....**.:40C........#............
.......6.........#13571357#.........D2..J.....#GABCDEFG#................#.J............................J1........#............
.......J.........#02460246#..........Vb.G...............................#.1oL........................:50C........#............
.....bX6.........#01....67#.........J4I8J.....#CDEFGABC#................#.J............................J1........#............
.....D3J.........#01234567#..........:23Gm....#DEFGABCD#................#.1oL........................:60C........#............
......:62A.......#0123....#.........J.J.J...............................#.J............................J2........#............
.................#0....246#..........:24G.....#FGABCDEF#................#.1oL........................:70C........#............
.............Vb.........................................................#........................................#............
.............4................................#ABCDEFGA#...................................Vb...#scale...#....................
.............J.Vl.#scale...#..................#BCD....B#...........................Vp......4C8................................
.....Vp......4Cg...................................................................4C......278Q.#CD.FGABC#....................
...Vo4C......2f8Q.#....GABC#..................#EFGABCDE#............................78TCDEFGABC.#3EF.ARCD#....................
...3..78TEF.....E.#DEFGABCD#.......................................................Vp.C.........#EFGABCDE#....................
...J.Vn.E.........#EFG....E#...............R9.................Rc...................4..J.........#FGABCDEF#....................
..D3D2..J.........#FGABCDEF#...........4C..49T01234567........0cTCDEFGAB...........:03C.........#GABCDEFG#....................
...F.:64E.........#AAAAAAAA#............7B...4...............Vb.C.....................J.........#ABCDEFGA#....................
..X.J.J.J.........#BBBBBBBB#...........3A2.B.J..............D4C.J..................39XC.........#BCDEFGAB#....................
......6.E.........#CCCCCCCC#............5Y53X4...............:73C...............................#CDEFGABC#....................
....J.J.J.........#DDDDDDDD#.....Vp......3C...#4.316761#......................................................................
.....:63E.........#EEEEEEEE#.....4C......228Q.#20351064#......................................................................
........J.........#EFGABCCE#......78T504425.3.#2.3.01.3#........C..........................Vb...#speaker.#....................
.....v1XE.........#.GABCDEF#....5C..3.........#504425.3#....8C..7..................Vp......4C8................................
..................#........#....F4.1J..I......#40025713#....D7..J.Iq...............4C......278Q.#02400000#....................
..................#........#.....Y.:33Ee......#7216752.#.....Y.:73l.................78T77777567.#11110000#....................
..................#.....GAB#..................#55573004#...........................Vp.7.........#33334567#....................
.......4..........#EEGABETE#..................#.71.2355#..........................D4..JC6.......#44441010#....................
..................#EF.....E#................2.#........#...........................Y.:71C.......#55555101#....................
................................................................................................#66666111#....................
................................................................................................#77777000#....................
................................................................................................#77777567#....................