#Surroudings.4..slow......#...................................
..............................................................
....c.........................................................
..#div#......#pgmrst#.........................................
..bVz..cVg....................................................
...........#.D1...I7......#...................................
...........#.*$pg:1;;;0...#...................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............C7..............C8.v............................
..............07TfgABcDE......18T01234567.....................
................f.C7............1.............................
................J.07TABcDEfg....J...#AMBI#....................
...........Vb.4Xfg8XA........28X1.............................
...........z............................Vb....................
.........VbJ6C8.........................zC8...................
......Vb.zCz.2...........................68TcDEfgABc..........
......zYzDe..JC5.................Vc........B..................
..........Y.:21f.................g.....Vb..J..................
.........J...J..2C.............VbJ..Vb.zCg.B..................
..........21X2.2C0..........Vb.zCg..zYzDe..J4Cf...............
.........J......27T023...4..zYzDe.C5....:83Bf4................
..........$pg:2;;;3.............:12A...J...J.J................
........................................:82Bf4................
..............................................................
..............................................................
..............................................................
..............................................................
.........#SHARP.....#.........................................
..........VbB.................................................
..........zD3.R4..............................................
............:91f..............................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................