#CC.OSC.3.......................................#..................................................
...................................................................................................
#time#..............................#..D.........#..#.D1...C.15T01231#.............................
.zBg................................#...$bpm:120.#..#.*$pg:2;;;1.....#.............................
tVf................................................................................................
...........#Speaker..............#.#Note.................#.................#changes.pattern.#......
#octave#...........8C8..#sp0#......................................................................
............C......248Q.#01234567#.2R8.....................................Vt......................
.Vt.........38T01234567.#01010101#..58TbcDEfGAb............................fFg.....................
.fC5..........3.........#13571357#....G......................................$inject:sp0;24;6......
oV0...........J.........#02460246#....J............................................................
............pV3A1.......#01234567#..nVG............................................................
#velocity#...qV4A1......#01234567#.........................................Vt......#C......#.......
..............rV5.......#01234567#.........................................fFg.....#12Tfb..#.......
..Vt....................#02460246#...........................................$inject:sf;11;3.......
..fCz...................#02460246#.................................................................
.vV0...............................................................................................
...................................................................................................
#length#...........................................................................................
...................................................................................................
..Vt...............................................................................................
..fCz..................#.VARIABLES...#.............................................................
.lV0...................#.............#.....................#midi.out...#....#osc..out...#..........
.......................#.1to7=scale..#.............................................................
.......................#.............#..............Vt.........Vt.............bKp.p.o.n.v.l........
.......................#.p=chan&host.#.............Uf5Kqonvl.2Uf5Kponvl......Vt.3.3.0.G.0.0........
.......................#.o=octave....#..............Y.:40G00..*Y*:30G00....2Uf..J.J.J.J.J.J........
.......................#.n=note......#..............Vt.......3U...JJJJJ.....*Y*;3#3;0;G;0;0........
.......................#.v=velocity..#.............Uf5Kronvl..*Y*:30G00....3U...J.J.J.J.J.J........
.......................#.l=length....#..............Y.:50G00.5U...JJJJJ.....*Y*;3#3;0;G;0;0........
.......................#.q=p.add.1...#.........................Y.:30G00....5U...J.J.J.J.J.J........
.......................#.r=p.add.2...#.......................................Y.;3#3;0;G;0;0........
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................