#CC.OSC.3.......................................#......................................................
.......................................................................................................
#time#..............................#..D.........#.....................................................
.zBz................................#...$bpm:120.#.....................................................
tVi......b.............................................................................................
...........#Speaker..............#.#Note.................#.................#changes.pattern.#..........
#octave#....t......8C8..#sp2#..........................................................................
............C......228Q.#00000000#..zC6.............................................Vt.................
.Vt.........08T22222222.#11111111#...06Td3d5d7......................................iFe................
.iC5..........2.........#22222222#....Bd...............................................................
oV0...........J.........#33333333#....0dTfgABcDE............Vt.............Vt.......ec5................
............pV2A1.......#44444444#......f...................iF1............iFf.......25T01234..........
#velocity#...qV3A1......#55555555#......J...#BcDEfGA..#..........C...........$inject:sp2;24;6..........
..............rV4.......#66666666#....nVf...#fgABcDE...#.....$pg:0;;;1.................J...............
...t.............5......#77777777#.....................................................2...............
..dCz...................#12345670#...........................................8D8..6C7..J...............
.vVn...........................................................................$pg:5;;;2...............
.......................................................................................................
#length#...............................................................................................
..................#midi.out...#..#osc..out...#...........#midi.out...#......#osc..out...#..............
..Vt...................................................................................................
..iCg.........................................................................bKp.p.o.n.v.l............
.lV8.....................Vo..................................Vt..............Vt.2.2.0.f.n.1............
.........................0A2.............................Vt2Ui5Kponvl....Vt2Ui..J.J.J.J.J.J............
.......................12X2.........bKq.q.o.n.v.l.....50Xi..*Y*:20fn8.50Xi..*Y*;2#2;0;f;n;1............
...................z..Vt...........Vt.3.3.0.f.n.8........J.3Ui..JJJJJ....J.3Ui..J.J.J.J.J.J............
....................3Ui5Kq.nvl...3Ui..J.J.J.J.J.J.....50Xi..*Y*:20fn8.50Xi..*Y*;2#2;0;f;n;1............
.....................*Y*:32fn8....*Y*;3#3;0;f;n;8..........5Ui..JJJJJ......5Ui..J.J.J.J.J.J............
............................................................*Y*:20fn8.......*Y*;2#2;0;f;n;1............
.....................Vt.............bKq.q.o.n.v.l......................................................
...................1Ui5Kqonvl......Vt.3.3.0.f.n.8............Vt...............bKr.r.o.n.v.l............
....................*Y*:30fn8....1Ui..J.J.J.J.J.J..........1Ui5Kronvl........Vt.4.4.0.f.n.8............
..................................*Y*;3#3;0;f;n;8...........*Y*:40fn8......1Ui..J.J.J.J.J.J............
............................................................................*Y*;4#4;0;f;n;8............
.......................................................................................................
.......................................................................................................