.......zBg.......#..D.........#..#.D1...C.15T01231.#............................................
#time#tV5........#...$bpm:120.#..#.*$pg:4;;;1......#............................................
................................................................................................
....#scal#......................................................................................
.......1Vf......................................................................................
.......2Vg.......#Speaker..............#.#Note.................#................................
.......3VA...............8C8..#sp1#..................8K12345671.................................
.......4VB........C......208Q.#01010101#.2C8.....208Q.#fgABcDEf#................................
.......5Vc........28T01010101.#12121212#..18TfgABcDEf...........................................
.......6VD..........0.........#23232323#....g...................................................
.......7VE..........J.........#34343434#....J...................................................
..................pV0A1.......#45454545#..nVg...................................................
...................qV1A1......#67676767#........................................................
#.VARIABLES...#.....rV2.......#01234567#........................................................
#.............#...............#02460246#........................................................
#.1to7=scale..#.................................................................................
#.............#...#octave#....#velocity#..#length#..............................................
#.p=chan&host.#.................................................................................
#.o=octave....#....Vt...........Vt..........Vt.............#midi.out...#.#.osc.out.........#....
#.n=note......#....5C5..........5Cz.........5Cz.................................................
#.v=velocity..#...oV4..........vV4.........lV4......Vt.........Vt.............bKp.p.o.n.v.l.....
#.l=length....#...................................2U55Kqonvl.2U55Kponvl......Vt.0.0.4.g.4.4.....
#.q=p.add.1...#....................................*Y*:14g44..*Y*:04g44....2U5..J.J.J.J.J.J.....
#.r=p.add.2...#.....................................Vt.......3U...JJJJJ.....*Y*;0#0;4;g;4;4.....
..................................................2U55Kronvl...Y.:04g44....3U...J.J.J.J.J.J.....
...................................................*Y*:24g44.5U...JJJJJ......Y.;0#0;4;g;4;4.....
........................3U8...................................*Y*:04g44....5U...J.J.J.J.J.J.....
............................................................................*Y*;0#0;4;g;4;4.....
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................